{
  "name": "atrium",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:worker": "tsx scripts/test-worker.ts",
    "deploy": "wrangler deploy --config deploy/worker/wrangler.toml",
    "dev": "wrangler dev --config deploy/worker/wrangler.toml"
  },
  "dependencies": {
    "hono": "^4.10.7",
    "jose": "^6.1.3",
    "micromark": "^4.0.2",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-extension-gfm-footnote": "^2.1.0",
    "micromark-extension-gfm-strikethrough": "^2.1.0",
    "micromark-extension-gfm-table": "^2.1.1",
    "micromark-extension-gfm-tagfilter": "^2.0.0",
    "micromark-extension-gfm-task-list-item": "^2.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260623.0",
    "@types/node": "^26.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "wrangler": "^4.54.0"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "packageManager": "pnpm@11.1.2"
}
